</ul><script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">

<header id="header">
  <nav id="nav-bar">
    <ul class="nav">
      <li> <img src="https://i.paste.pics/fc341b9df33880253bd0a1514b82dd5c.png" id="header-img"></a></li>
      <li><a href="#outreach" class="nav-link">Outreach</a></li>
      <li><a href="#howitworks" class="nav-link">How it works</a></li>
      <li><a href="#aboutus" class="nav-link">About Us</a></li>
    </ul>
</header>

    <body>
    <section id="aboutus">
      <h1>Lighten your Load</h1>
      <p> Did you know we flush 27,000 trees down the toilet each day? To save the environment, Paper Ethics are a dedicated team who sources sustainable toilet paper made from bamboo or recycled paper and ensures that all our packaging is 100% plastic-free and 20% of all our profits go to the Rainforest Conservation Project™.
      </section>
 <br>
 <br>
    <section id="howitworks">Subscribe to a monthly delivery for added discount!</section>



<section id="pricing">
    <div class="flex-container">
   <div class="box1"><h3>12-Roll</h3>
     <ul>
       <li>12 Individually Wrapped Rolls</li>
       <li>100% Plastic Free Packaging</li>
       <li><b>$15 for 12 Rolls</b></li>
     </ul>
     <br>
     <button class="button">Select</button>
     <p></p>
       </div>
   <div class="box2"><h3>24-Roll</h3>
     <ul>
       <li>24 Individually Wrapped Rolls</li>
       <li>100% Plastic Free Packaging</li>
       <li><b>$28 for 24 Rolls</b></li>
     </ul>
     <br>
     <button class="button">Select</button>
     <p></p>
      </div>
   <div class="box3"><h3>Monthly Subscription</h3>
     <ul>
       <li>ONE 12 or 24-roll per month </li>
       <li> Free Delivery </li>
       <li><b>$14 for 12 Rolls</b></li>
       <li><b>$27 for 24 Rolls</b></li>
     </ul>
     <button class="button">Select</button>
     <p></p>
      </div>
    </div>

<div class="experience-container">
  <h1 class="experience-container-text">Our offerings</h1>
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/vRlBtabKRFM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <form id="form" action="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
      <br>
      <div>
    <label for="email" class="email" id="outreach">To receive a copy of our Sustainability Report 2020 and our monthly newsletter:</label>
     <div>
    <input type="email" id="email" name="email" placeholder="Enter your email address" required></>
       <input type="submit" id="submit">
    </form>

        <hr>
      </div>

      <style>
body{
  text-align: center;
  font-family: montserrat, arial;
  background: lightgrey;
  margin: 0px;
  padding-top: 50px;
}

h1{
  font-size: 40px;
  font-family: 'Homemade Apple', cursive;
}
#header-img{
  position: absolute;
  left: 8%;
  height: 35px;
  margin: 5px;
  overflow: hidden;
}

.nav{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #454545;
  overflow: hidden;
}

li a{
  float: right;
  display: inline;
  color: darkgrey;
  background-color: #454545;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}


/* Change the link color on hover*/
li a:hover {
  background-color: #8a8f05;
  color: white;
}


#nav-bar{
  position: fixed;
  top: 0;
  width: 100%;
}

@media (max-width: 768px) {
  body{
  display: block;
    width: 100%;}
  .flex-container{
    display: flex;
    flex-direction:column;
    flex-wrap:wrap;
  }
  }


.box1 ul, .box2 ul, .box3 ul {
  font-size: 14px;
  list-style: none;
  padding: 10px;
  margin: 10;
}

.flex-container >div {
  background-color: #8a8f05;
  color: black;
  width: 500px;
  margin: 15px;
  text-align: center;
}

.flex-container{
  display: flex;
  justify-content: center;
}

</style>
